# WarMod

./: README.md  WarMod.sln
WarMod/: Cheat.cs  WarMod.cs  WarMod.csproj  Window.cs  WindowIDs.cs
WarMod/Modules/: Module.cs  ModuleManager.cs  RegisterModuleAttribute.cs
WarMod/Modules/impl/: AimbotModule.cs  ESPModule.cs  InfiniteAmmoModule.cs  InfiniteStaminaModule.cs  MassiveKillModule.cs  NoRecoilModule.cs  RapidFireModule.cs  SpeedModule.cs
WarMod/Patches/: FirstPersonPlayerPatch.cs  vp_FPCameraPatch.cs
